server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/message-center?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.schemas=message-center
spring.flyway.user=root
spring.flyway.password=123456
